{
	"languages": {
		"TypeScript": {
			"language_servers": ["tsgo", "biome"],
			"formatter": {
				"language_server": {
					"name": "biome"
				}
			},
			"code_actions_on_format": {
				"source.fixAll.biome": true,
				"source.organizeImports.biome": true
			}
		},
		"TSX": {
			"language_servers": ["tsgo", "biome"],
			"formatter": {
				"language_server": {
					"name": "biome"
				}
			},
			"code_actions_on_format": {
				"source.fixAll.biome": true,
				"source.organizeImports.biome": true
			}
		}
	},
	"lsp": {
		"biome": {
			"settings": {
				"require_config_file": true,
				"config_path": "frontend/biome.json"
			}
		}
	}
}
