{
  "compilerOptions": {
    "jsx": "react-jsx",
    "moduleResolution": "bundler",
    "module": "esnext",
    "target": "esnext",
    "allowImportingTsExtensions": true,
    "paths": {
      "@/*": ["../src/*"]
    },
    "types": ["../src/vite-env.d.ts"]
  },
  "include": ["*/src"]
}
